h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
  color: white;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/Varanasi.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 280px;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 3px;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: white;
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}
section {
  max-width: 100%;
  padding: 50px 0px;
}
section.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin: 0px 50px;
}
section.cafe {
  background-color: #f8f8f8;
}
.grid-cafe {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 0 50px;
}
.card {
  background-color: white;
  margin: 30px 0;
}
.card-header {
  margin-top: 30px;
}
.cafe-img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card-img {
  height: 200px;
  width: 200px;
  display: inline;
}
.card-body {
  padding: 30px;
}
.card h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #272044;
}
.card h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  color: #272044;
}
.card-footer {
  padding: 0 30px 30px 30px;
}
.card .btn {
  display: block;
  color: white;
  background-color: #462cb3;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  text-decoration: none;
}
.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}
main {
  background-color: white;
  color: #272044;
}
main img {
  height: 100%;
  width: 100%;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.5;
  text-transform: uppercase;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.8;
  text-align: justify;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url("../images/Varanasi-night.jpeg");
  /* rgb format of #272044 */
  background-size: cover;
  background-repeat: no-repeat;

  color: white;
}
footer .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3px;
}
footer .column {
  padding: 10px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer a {
  color: white;
  opacity: 0.7;
}
footer ul {
  margin: 0;
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.8;
  margin: 0;
}
.footer_p {
  text-align: center;
  color: white;
}
a {
  color: white;
  text-decoration: none;
  opacity: 0.7;
}
@media (max-width: 960px) {
  header {
    padding: 300px 5px;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20 px;
  }
  header h3 {
    font-size: 15px;
    margin: 0;
  }
  header a {
    padding: 7px;
  }
  main {
    padding: 0 10px;
  }
  main .grid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    grid-gap: 20px;
  }
  section {
    padding: 10px 0;
  }
  main h3 {
    font-weight: 700;
    font-size: 25px;
  }
  .card {
    margin: 10px 10px;
  }
  .grid-cafe {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    margin: 0;
  }
  .cafe-img-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card-img {
    height: 100%;
    width: 100%;
    display: inline;
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
  }
}
